<RCC>
    <qresource prefix="/">
        <file>save.png</file>
        <file>withdraw.png</file>
        <file>save_on_top.png</file>
        <file>demo_pic.png</file>
        <file>design1.jpg</file>
        <file>left_icon_1.png</file>
        <file>left_icon_2.png</file>
        <file>left_icon_3.png</file>
        <file>left_icon_4.png</file>
        <file>left_icon_5.png</file>
        <file>test.jpg</file>
        <file>tailorBg.jpg</file>
        <file>cut.png</file>
        <file>rotate.png</file>
        <file>reset.png</file>
        <file>open_line.png</file>
        <file>photo.png</file>
        <file>rotateDesige.png</file>
        <file>saveDesign.jpg</file>
        <file>startMenu.png</file>
        <file>tick.png</file>
        <file>req1.png</file>
        <file>req2.png</file>
        <file>req3.png</file>
    </qresource>
</RCC>
